# Пример 1. Ввести кортеж А из 10 элементов, найти сумму элементов, меньших по модулю 5,
# и вывести ее на экран. Использовать в программе вместо списков кортежи.

A = tuple(map(int, input('Введите строку для создания кортежа >>> ').split(',')))

if len(A) != 10:
    print('Неверный размер кортежа. Элементов должно быть 10')
else:
    s = 0
    for x in A:
        if abs(x) < 5:
            s += x
    print(s)